
StreamExecutionEnvironment对象简称env，作为流式计算的上下文。env对象可以完成流式计算的功能。包括
1：接入数据源
2：设置并发度等运行参数（通过持有的ExecutionConfig对象，间接的设置运行参数）
3：启动任务



除了上面这些业务相关的流计算功能，还有一些流计算稳定性的底层的功能，由flink core完成
1：业务time提取
2：exactly once
3：数据反压
4：容错机制
5：状态管理
6：checkpoint

